<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJ5-zW-59u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="SecurityNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KRm-wJ-DjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="mtx-Hl-fgD">
                            <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="snm-6I-XlN" customClass="MyTableViewCell" customModule="SecurityNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snm-6I-XlN" id="Rmf-0O-ZrO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-9F-ouC">
                                            <rect key="frame" x="12" y="5" width="363" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="vt2-87-Kbl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-iC-lfv">
                                            <rect key="frame" x="311" y="80" width="86" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="1kN-Wu-I1q"/>
                                                <constraint firstAttribute="height" constant="17" id="MNR-hG-aZY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cei-sR-bnQ">
                                            <rect key="frame" x="26" y="82" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-dQ-GEF">
                                            <rect key="frame" x="375.5" y="39" width="18.5" height="22"/>
                                            <state key="normal" image="star.fill"/>
                                            <connections>
                                                <action selector="touch:" destination="snm-6I-XlN" eventType="touchUpInside" id="Dnv-v4-fS7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cei-sR-bnQ" firstAttribute="leading" secondItem="Rmf-0O-ZrO" secondAttribute="leadingMargin" constant="6" id="7Cw-eL-xpt"/>
                                        <constraint firstItem="pGW-dQ-GEF" firstAttribute="centerY" secondItem="Rmf-0O-ZrO" secondAttribute="centerY" id="7jl-Fd-k7g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kZn-iC-lfv" secondAttribute="trailing" constant="-3" id="Hpb-7r-G2G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0YP-9F-ouC" secondAttribute="trailing" constant="19" id="RXA-6q-D0L"/>
                                        <constraint firstItem="cei-sR-bnQ" firstAttribute="top" secondItem="0YP-9F-ouC" secondAttribute="bottom" constant="14" id="XkF-Ub-cwm"/>
                                        <constraint firstItem="0YP-9F-ouC" firstAttribute="top" secondItem="Rmf-0O-ZrO" secondAttribute="topMargin" constant="-6" id="dvE-7n-gnr"/>
                                        <constraint firstItem="cei-sR-bnQ" firstAttribute="centerY" secondItem="kZn-iC-lfv" secondAttribute="centerY" id="o5F-29-0nh"/>
                                        <constraint firstItem="kZn-iC-lfv" firstAttribute="top" secondItem="0YP-9F-ouC" secondAttribute="bottom" constant="12" id="s03-qh-hPg"/>
                                        <constraint firstItem="pGW-dQ-GEF" firstAttribute="trailing" secondItem="Rmf-0O-ZrO" secondAttribute="trailingMargin" id="s89-Th-ZCQ"/>
                                        <constraint firstItem="0YP-9F-ouC" firstAttribute="leading" secondItem="Rmf-0O-ZrO" secondAttribute="leadingMargin" constant="-8" id="zwL-Kc-JaU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDateLabel" destination="kZn-iC-lfv" id="aAH-PD-gqd"/>
                                    <outlet property="articleSourceLabel" destination="cei-sR-bnQ" id="tyq-vu-Fma"/>
                                    <outlet property="articleTitleLabel" destination="0YP-9F-ouC" id="4c4-su-RcH"/>
                                    <outlet property="favorateButton" destination="pGW-dQ-GEF" id="3tf-IK-9rV"/>
                                    <segue destination="kSm-ad-6UA" kind="show" id="EsN-q8-lCb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="book.fill" catalog="system" width="100" id="AkQ-5Z-mKb">
                            <connections>
                                <action selector="clickBook:" destination="BYZ-38-t0r" id="oaP-CG-l5Z"/>
                                <segue destination="HXu-yF-F54" kind="show" id="8Y8-9O-Zr5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="doc.fill" catalog="system" width="100" id="94A-JV-3ij"/>
                        <barButtonItem image="tray.fill" catalog="system" width="100" id="Fbt-8W-FAS"/>
                        <barButtonItem image="square.and.arrow.up.fill" catalog="system" width="100" id="4o6-RM-gE1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="一覧" id="BjS-rN-d10"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="spinner" destination="mtx-Hl-fgD" id="lSd-z6-afw"/>
                        <outlet property="table" destination="KRm-wJ-DjZ" id="uxD-hL-XxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="iNv-aQ-U05">
            <objects>
                <tableViewController id="HXu-yF-F54" customClass="FavoriteViewController" customModule="SecurityNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L9o-YD-GU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCell" textLabel="xPW-ol-LC3" style="IBUITableViewCellStyleDefault" id="A3d-Sv-eXp" customClass="FavoriteViewCell" customModule="SecurityNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3d-Sv-eXp" id="Se7-ex-inn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="お気に入り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPW-ol-LC3">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteTitle" destination="xPW-ol-LC3" id="nDc-28-Fya"/>
                                    <segue destination="kSm-ad-6UA" kind="show" id="O1K-AB-W4W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HXu-yF-F54" id="MPV-iV-sqC"/>
                            <outlet property="delegate" destination="HXu-yF-F54" id="rp1-uP-uon"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8CH-is-CVP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhL-eq-49I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="834"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ajt-Og-AzZ">
            <objects>
                <viewController id="kSm-ad-6UA" customClass="DetailViewController" customModule="SecurityNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xx-7G-BNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-6u-HAu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fqH-6u-HAu" firstAttribute="top" secondItem="5xx-7G-BNj" secondAttribute="topMargin" constant="-88" id="1eF-lI-mB4"/>
                            <constraint firstItem="fqH-6u-HAu" firstAttribute="centerX" secondItem="5xx-7G-BNj" secondAttribute="centerX" id="9no-wi-5vU"/>
                            <constraint firstItem="fqH-6u-HAu" firstAttribute="centerY" secondItem="5xx-7G-BNj" secondAttribute="centerY" id="KrL-wd-yqu"/>
                            <constraint firstItem="fqH-6u-HAu" firstAttribute="leading" secondItem="4o4-oX-OLg" secondAttribute="leading" id="hRL-f2-BF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4o4-oX-OLg"/>
                    </view>
                    <navigationItem key="navigationItem" id="nox-IU-VRh"/>
                    <connections>
                        <outlet property="webView" destination="fqH-6u-HAu" id="WNQ-Ln-6gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL4-VV-uiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9L-Vw-gl5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="HJ5-zW-59u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZR1-PR-kiG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBC-mt-7vG">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y2H-kt-GKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3y-k8-6En" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O1K-AB-W4W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="star.fill" width="19" height="18"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
