<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZHd-lJ-0Zb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--セキュリティ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="SecurityNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KRm-wJ-DjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="uFR-dB-vSU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Android</string>
                                <string>iOS</string>
                                <string>IoT</string>
                                <string>Windows</string>
                                <string>Linux</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="snm-6I-XlN" customClass="MyTableViewCell" customModule="SecurityNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snm-6I-XlN" id="Rmf-0O-ZrO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記事のタイトル" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-9F-ouC">
                                            <rect key="frame" x="12" y="5" width="363" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="vt2-87-Kbl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-iC-lfv">
                                            <rect key="frame" x="311" y="80" width="86" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="1kN-Wu-I1q"/>
                                                <constraint firstAttribute="height" constant="17" id="MNR-hG-aZY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="提供元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cei-sR-bnQ">
                                            <rect key="frame" x="26" y="82" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-dQ-GEF">
                                            <rect key="frame" x="347" y="11" width="50" height="50"/>
                                            <state key="normal" image="star.fill"/>
                                            <connections>
                                                <action selector="touch:" destination="snm-6I-XlN" eventType="touchUpInside" id="Dnv-v4-fS7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cei-sR-bnQ" firstAttribute="leading" secondItem="Rmf-0O-ZrO" secondAttribute="leadingMargin" constant="6" id="7Cw-eL-xpt"/>
                                        <constraint firstItem="pGW-dQ-GEF" firstAttribute="centerY" secondItem="Rmf-0O-ZrO" secondAttribute="centerY" constant="-13.5" id="7jl-Fd-k7g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kZn-iC-lfv" secondAttribute="trailing" constant="-3" id="Hpb-7r-G2G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0YP-9F-ouC" secondAttribute="trailing" constant="19" id="RXA-6q-D0L"/>
                                        <constraint firstItem="cei-sR-bnQ" firstAttribute="top" secondItem="0YP-9F-ouC" secondAttribute="bottom" constant="14" id="XkF-Ub-cwm"/>
                                        <constraint firstItem="0YP-9F-ouC" firstAttribute="top" secondItem="Rmf-0O-ZrO" secondAttribute="topMargin" constant="-6" id="dvE-7n-gnr"/>
                                        <constraint firstItem="cei-sR-bnQ" firstAttribute="centerY" secondItem="kZn-iC-lfv" secondAttribute="centerY" id="o5F-29-0nh"/>
                                        <constraint firstItem="kZn-iC-lfv" firstAttribute="top" secondItem="0YP-9F-ouC" secondAttribute="bottom" constant="12" id="s03-qh-hPg"/>
                                        <constraint firstItem="pGW-dQ-GEF" firstAttribute="trailing" secondItem="Rmf-0O-ZrO" secondAttribute="trailingMargin" constant="3" id="s89-Th-ZCQ"/>
                                        <constraint firstItem="0YP-9F-ouC" firstAttribute="leading" secondItem="Rmf-0O-ZrO" secondAttribute="leadingMargin" constant="-8" id="zwL-Kc-JaU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDateLabel" destination="kZn-iC-lfv" id="aAH-PD-gqd"/>
                                    <outlet property="articleSourceLabel" destination="cei-sR-bnQ" id="tyq-vu-Fma"/>
                                    <outlet property="articleTitleLabel" destination="0YP-9F-ouC" id="4c4-su-RcH"/>
                                    <outlet property="favorateButton" destination="pGW-dQ-GEF" id="3tf-IK-9rV"/>
                                    <segue destination="kSm-ad-6UA" kind="show" identifier="" id="EsN-q8-lCb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="セキュリティ" id="kyj-74-EGk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5yv-WO-wjj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QfY-60-eRc">
                                <rect key="frame" x="20" y="11" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="onRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0P-Aa-W9O"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="search" destination="uFR-dB-vSU" id="sfU-aq-7KK"/>
                        <outlet property="table" destination="KRm-wJ-DjZ" id="uxD-hL-XxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="139.95535714285714"/>
        </scene>
        <!--Main-->
        <scene sceneID="YlA-Q0-UBi">
            <objects>
                <tabBarController title="Main" id="ZHd-lJ-0Zb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RKT-uQ-mmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="672-FL-rS1" kind="relationship" relationship="viewControllers" id="uKz-SX-nJ9"/>
                        <segue destination="kA3-8f-Q9s" kind="relationship" relationship="viewControllers" id="fdD-U0-aAY"/>
                        <segue destination="EaG-Xu-hRJ" kind="relationship" relationship="viewControllers" id="NdO-cq-dSS"/>
                        <segue destination="ezm-0q-IAr" kind="relationship" relationship="viewControllers" id="Yss-qu-yXx"/>
                        <segue destination="8Yb-j4-uGW" kind="relationship" relationship="viewControllers" id="OWf-AJ-P4f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2X-Mh-q6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="954"/>
        </scene>
        <!--Setting-->
        <scene sceneID="qAn-hG-Sod">
            <objects>
                <viewController id="PoA-ZT-nS7" customClass="SettingVC" customModule="SecurityNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="veQ-rg-dfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="80" id="hdK-yz-xMa" customClass="SettingCell" customModule="SecurityNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdK-yz-xMa" id="OsK-RQ-j75">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5c-fJ-BsI">
                                            <rect key="frame" x="20" y="49" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-RX-ObZ">
                                            <rect key="frame" x="20" y="22" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F4n-RX-ObZ" firstAttribute="top" secondItem="OsK-RQ-j75" secondAttribute="topMargin" constant="11" id="F7a-Uj-7VN"/>
                                        <constraint firstItem="F4n-RX-ObZ" firstAttribute="leading" secondItem="OsK-RQ-j75" secondAttribute="leadingMargin" id="aGw-yR-h0J"/>
                                        <constraint firstItem="Q5c-fJ-BsI" firstAttribute="top" secondItem="F4n-RX-ObZ" secondAttribute="bottom" constant="3" id="qh5-2S-FS5"/>
                                        <constraint firstItem="F4n-RX-ObZ" firstAttribute="leading" secondItem="Q5c-fJ-BsI" secondAttribute="leading" id="sSp-wp-XHi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="siteName" destination="F4n-RX-ObZ" id="Epa-ng-R1l"/>
                                    <outlet property="siteURL" destination="Q5c-fJ-BsI" id="fPg-ik-TKR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="vOB-NW-qU0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="b2m-cl-f7E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RgM-6t-XSl">
                                <rect key="frame" x="20" y="11" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="arrow.counterclockwise" catalog="system"/>
                                <connections>
                                    <action selector="onRestore:" destination="PoA-ZT-nS7" eventType="touchUpInside" id="04u-77-pAj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMA-HW-ar7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="2270.7589285714284"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="iNv-aQ-U05">
            <objects>
                <tableViewController id="HXu-yF-F54" customClass="FavoriteViewController" customModule="SecurityNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L9o-YD-GU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCell" textLabel="xPW-ol-LC3" style="IBUITableViewCellStyleDefault" id="A3d-Sv-eXp" customClass="FavoriteViewCell" customModule="SecurityNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3d-Sv-eXp" id="Se7-ex-inn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="お気に入り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPW-ol-LC3">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteTitle" destination="xPW-ol-LC3" id="nDc-28-Fya"/>
                                    <segue destination="kSm-ad-6UA" kind="show" id="O1K-AB-W4W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HXu-yF-F54" id="MPV-iV-sqC"/>
                            <outlet property="delegate" destination="HXu-yF-F54" id="rp1-uP-uon"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="お気に入り" id="8ht-wc-0HZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Fmt-Xf-aTS">
                            <connections>
                                <action selector="onAction:" destination="HXu-yF-F54" id="yK4-sN-yPc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="FgU-KP-8fG">
                            <connections>
                                <action selector="onTrash:" destination="HXu-yF-F54" id="WWY-NR-7lE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhL-eq-49I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="1537.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ajt-Og-AzZ">
            <objects>
                <viewController id="kSm-ad-6UA" customClass="DetailViewController" customModule="SecurityNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xx-7G-BNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-6u-HAu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fqH-6u-HAu" firstAttribute="top" secondItem="5xx-7G-BNj" secondAttribute="topMargin" constant="-88" id="1eF-lI-mB4"/>
                            <constraint firstItem="fqH-6u-HAu" firstAttribute="centerX" secondItem="5xx-7G-BNj" secondAttribute="centerX" id="9no-wi-5vU"/>
                            <constraint firstItem="fqH-6u-HAu" firstAttribute="centerY" secondItem="5xx-7G-BNj" secondAttribute="centerY" id="KrL-wd-yqu"/>
                            <constraint firstItem="fqH-6u-HAu" firstAttribute="leading" secondItem="4o4-oX-OLg" secondAttribute="leading" id="hRL-f2-BF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4o4-oX-OLg"/>
                    </view>
                    <navigationItem key="navigationItem" id="nox-IU-VRh"/>
                    <connections>
                        <outlet property="webView" destination="fqH-6u-HAu" id="WNQ-Ln-6gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL4-VV-uiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="828"/>
        </scene>
        <!--BookMark-->
        <scene sceneID="URe-SD-2nz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezm-0q-IAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BookMark" image="star.fill" id="2ms-ff-CWt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFL-ju-fnF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXu-yF-F54" kind="relationship" relationship="rootViewController" id="NaD-iP-0Mn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7n-pu-bYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="1537.5"/>
        </scene>
        <!--Security-->
        <scene sceneID="PvA-TJ-ef8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kA3-8f-Q9s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Security" image="checkmark.seal.fill" catalog="system" id="kme-6Y-I4J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epA-dF-kby">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UmN-nP-t3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jz-DG-zNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="139.95535714285714"/>
        </scene>
        <!--テクノロジー-->
        <scene sceneID="20j-cv-BeP">
            <objects>
                <viewController id="EpX-yN-PQF" customClass="TechVC" customModule="SecurityNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1tF-uk-Tvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="qK4-qe-xKN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Android</string>
                                <string>iOS</string>
                                <string>IoT</string>
                                <string>Windows</string>
                                <string>Linux</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="gLQ-Zm-gM2">
                            <rect key="frame" x="0.0" y="744" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="B4n-Zf-MBo" customClass="MyTableViewCell" customModule="SecurityNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4n-Zf-MBo" id="OOC-2Z-ESs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記事のタイトル" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZF-Fu-E62">
                                            <rect key="frame" x="12" y="5" width="363" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="Hro-b4-wIY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-ZM-A53">
                                            <rect key="frame" x="311" y="80" width="86" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="HQo-1N-nKx"/>
                                                <constraint firstAttribute="height" constant="17" id="J1L-Fb-Dbw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="提供元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-5A-lrS">
                                            <rect key="frame" x="26" y="82" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-9x-wvu">
                                            <rect key="frame" x="347" y="11" width="50" height="50"/>
                                            <state key="normal" image="star.fill"/>
                                            <connections>
                                                <action selector="touch:" destination="B4n-Zf-MBo" eventType="touchUpInside" id="taU-EZ-1uf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NmU-9x-wvu" firstAttribute="centerY" secondItem="OOC-2Z-ESs" secondAttribute="centerY" constant="-13.5" id="4iY-13-Sz1"/>
                                        <constraint firstItem="U7J-5A-lrS" firstAttribute="top" secondItem="GZF-Fu-E62" secondAttribute="bottom" constant="14" id="HFO-k1-hHa"/>
                                        <constraint firstItem="NmU-9x-wvu" firstAttribute="trailing" secondItem="OOC-2Z-ESs" secondAttribute="trailingMargin" constant="3" id="Mb8-TB-paX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GZF-Fu-E62" secondAttribute="trailing" constant="19" id="MgP-iu-JwZ"/>
                                        <constraint firstItem="vmO-ZM-A53" firstAttribute="top" secondItem="GZF-Fu-E62" secondAttribute="bottom" constant="12" id="OLn-nh-58u"/>
                                        <constraint firstItem="GZF-Fu-E62" firstAttribute="top" secondItem="OOC-2Z-ESs" secondAttribute="topMargin" constant="-6" id="RH6-dv-Az5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vmO-ZM-A53" secondAttribute="trailing" constant="-3" id="T5T-tS-4kh"/>
                                        <constraint firstItem="U7J-5A-lrS" firstAttribute="centerY" secondItem="vmO-ZM-A53" secondAttribute="centerY" id="Yys-up-xKL"/>
                                        <constraint firstItem="GZF-Fu-E62" firstAttribute="leading" secondItem="OOC-2Z-ESs" secondAttribute="leadingMargin" constant="-8" id="htU-Qq-rCG"/>
                                        <constraint firstItem="U7J-5A-lrS" firstAttribute="leading" secondItem="OOC-2Z-ESs" secondAttribute="leadingMargin" constant="6" id="rxb-Pz-N3C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDateLabel" destination="vmO-ZM-A53" id="VfX-Cn-FBn"/>
                                    <outlet property="articleSourceLabel" destination="U7J-5A-lrS" id="V8z-c6-3Af"/>
                                    <outlet property="articleTitleLabel" destination="GZF-Fu-E62" id="fEA-Pg-VJ1"/>
                                    <outlet property="favorateButton" destination="NmU-9x-wvu" id="v4B-1m-U7a"/>
                                    <segue destination="kSm-ad-6UA" kind="show" id="T0B-sc-aE5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="テクノロジー" id="mwz-4w-ahN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="J5N-3b-9kt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cap-xZ-9PM">
                                <rect key="frame" x="20" y="11" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="onRefresh:" destination="EpX-yN-PQF" eventType="touchUpInside" id="hKL-rY-yh5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="search" destination="qK4-qe-xKN" id="jbJ-N6-tU9"/>
                        <outlet property="spinner" destination="gLQ-Zm-gM2" id="ALw-yc-y7b"/>
                        <outlet property="table" destination="1tF-uk-Tvw" id="tQX-u8-euV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l52-z6-O7t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="828"/>
        </scene>
        <!--Technology-->
        <scene sceneID="TbO-qk-izT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EaG-Xu-hRJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Technology" image="desktopcomputer" catalog="system" id="B8R-8V-j8f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Czg-1U-i0Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EpX-yN-PQF" kind="relationship" relationship="rootViewController" id="8NM-PG-cRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4U-IB-t7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="828"/>
        </scene>
        <!--Setting-->
        <scene sceneID="8yb-Ox-H3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Yb-j4-uGW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="folder.fill" catalog="system" id="LfE-6b-Eds"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMv-xN-oqI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PoA-ZT-nS7" kind="relationship" relationship="rootViewController" id="gtP-AP-svL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2y-pz-isF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="2270.7589285714284"/>
        </scene>
        <!--チャート-->
        <scene sceneID="c8t-T4-hgs">
            <objects>
                <viewController id="44b-1o-xCX" customClass="ChartVC" customModule="SecurityNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bP8-ad-scF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-Ln-e4w" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="169" width="414" height="258"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR5-xn-Syu" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="436" width="414" height="358"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-wO-iRU">
                                <rect key="frame" x="20" y="120" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DR5-xn-Syu" firstAttribute="top" secondItem="mfI-Ln-e4w" secondAttribute="bottom" constant="9" id="0cx-Cd-5bb"/>
                            <constraint firstItem="Rww-Uu-xcT" firstAttribute="bottom" secondItem="DR5-xn-Syu" secondAttribute="bottom" constant="19" id="1jX-6T-LmV"/>
                            <constraint firstItem="mfI-Ln-e4w" firstAttribute="top" secondItem="Rww-Uu-xcT" secondAttribute="top" constant="81" id="2w5-9X-rD0"/>
                            <constraint firstItem="mfI-Ln-e4w" firstAttribute="leading" secondItem="Rww-Uu-xcT" secondAttribute="leading" id="9Yr-8H-2NL"/>
                            <constraint firstItem="DR5-xn-Syu" firstAttribute="leading" secondItem="mfI-Ln-e4w" secondAttribute="leading" id="D1u-Yx-DAQ"/>
                            <constraint firstItem="DR5-xn-Syu" firstAttribute="trailing" secondItem="mfI-Ln-e4w" secondAttribute="trailing" id="FWw-ma-jnp"/>
                            <constraint firstItem="Rww-Uu-xcT" firstAttribute="bottom" secondItem="mfI-Ln-e4w" secondAttribute="bottom" constant="386" id="R3y-7p-9ge"/>
                            <constraint firstItem="tOT-wO-iRU" firstAttribute="top" secondItem="Rww-Uu-xcT" secondAttribute="top" constant="32" id="ST8-Xr-nM3"/>
                            <constraint firstItem="tOT-wO-iRU" firstAttribute="leading" secondItem="bP8-ad-scF" secondAttribute="leadingMargin" id="aY7-Jb-gGU"/>
                            <constraint firstItem="mfI-Ln-e4w" firstAttribute="centerX" secondItem="bP8-ad-scF" secondAttribute="centerX" id="mzd-je-mAH"/>
                            <constraint firstItem="tOT-wO-iRU" firstAttribute="centerX" secondItem="mfI-Ln-e4w" secondAttribute="centerX" id="yyz-Np-1jK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rww-Uu-xcT"/>
                    </view>
                    <navigationItem key="navigationItem" title="チャート" id="ZsF-eR-1bA">
                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise" catalog="system" style="plain" id="HBt-9Q-cxO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="INF-Gp-a56">
                                <rect key="frame" x="20" y="11" width="81" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="onRefresh:" destination="44b-1o-xCX" eventType="touchUpInside" id="rOl-p4-H6z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcht" destination="mfI-Ln-e4w" id="YnI-PK-2Po"/>
                        <outlet property="piecht" destination="DR5-xn-Syu" id="RcT-Hr-4ef"/>
                        <outlet property="timeLabel" destination="tOT-wO-iRU" id="bE9-Tn-idj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTh-TK-2lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="2966.5178571428569"/>
        </scene>
        <!--Chart-->
        <scene sceneID="zQl-wT-SeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="672-FL-rS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="chart.pie.fill" catalog="system" id="O6R-C4-V2l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwi-UT-JPE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44b-1o-xCX" kind="relationship" relationship="rootViewController" id="6xn-12-ZRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFk-Fp-ggw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="2966.5178571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EsN-q8-lCb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="122"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="star.fill" width="19" height="18"/>
    </resources>
</document>
