<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZHd-lJ-0Zb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Security-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="SecurityNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KRm-wJ-DjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="uFR-dB-vSU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Android</string>
                                <string>iOS</string>
                                <string>IoT</string>
                                <string>Windows</string>
                                <string>Linux</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="mtx-Hl-fgD">
                            <rect key="frame" x="0.0" y="788" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="snm-6I-XlN" customClass="MyTableViewCell" customModule="SecurityNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snm-6I-XlN" id="Rmf-0O-ZrO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-9F-ouC">
                                            <rect key="frame" x="12" y="5" width="363" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="vt2-87-Kbl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-iC-lfv">
                                            <rect key="frame" x="311" y="80" width="86" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="1kN-Wu-I1q"/>
                                                <constraint firstAttribute="height" constant="17" id="MNR-hG-aZY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cei-sR-bnQ">
                                            <rect key="frame" x="26" y="82" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-dQ-GEF">
                                            <rect key="frame" x="347" y="11" width="50" height="50"/>
                                            <state key="normal" image="star.fill"/>
                                            <connections>
                                                <action selector="touch:" destination="snm-6I-XlN" eventType="touchUpInside" id="Dnv-v4-fS7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cei-sR-bnQ" firstAttribute="leading" secondItem="Rmf-0O-ZrO" secondAttribute="leadingMargin" constant="6" id="7Cw-eL-xpt"/>
                                        <constraint firstItem="pGW-dQ-GEF" firstAttribute="centerY" secondItem="Rmf-0O-ZrO" secondAttribute="centerY" constant="-13.5" id="7jl-Fd-k7g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kZn-iC-lfv" secondAttribute="trailing" constant="-3" id="Hpb-7r-G2G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0YP-9F-ouC" secondAttribute="trailing" constant="19" id="RXA-6q-D0L"/>
                                        <constraint firstItem="cei-sR-bnQ" firstAttribute="top" secondItem="0YP-9F-ouC" secondAttribute="bottom" constant="14" id="XkF-Ub-cwm"/>
                                        <constraint firstItem="0YP-9F-ouC" firstAttribute="top" secondItem="Rmf-0O-ZrO" secondAttribute="topMargin" constant="-6" id="dvE-7n-gnr"/>
                                        <constraint firstItem="cei-sR-bnQ" firstAttribute="centerY" secondItem="kZn-iC-lfv" secondAttribute="centerY" id="o5F-29-0nh"/>
                                        <constraint firstItem="kZn-iC-lfv" firstAttribute="top" secondItem="0YP-9F-ouC" secondAttribute="bottom" constant="12" id="s03-qh-hPg"/>
                                        <constraint firstItem="pGW-dQ-GEF" firstAttribute="trailing" secondItem="Rmf-0O-ZrO" secondAttribute="trailingMargin" constant="3" id="s89-Th-ZCQ"/>
                                        <constraint firstItem="0YP-9F-ouC" firstAttribute="leading" secondItem="Rmf-0O-ZrO" secondAttribute="leadingMargin" constant="-8" id="zwL-Kc-JaU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDateLabel" destination="kZn-iC-lfv" id="aAH-PD-gqd"/>
                                    <outlet property="articleSourceLabel" destination="cei-sR-bnQ" id="tyq-vu-Fma"/>
                                    <outlet property="articleTitleLabel" destination="0YP-9F-ouC" id="4c4-su-RcH"/>
                                    <outlet property="favorateButton" destination="pGW-dQ-GEF" id="3tf-IK-9rV"/>
                                    <segue destination="kSm-ad-6UA" kind="show" identifier="toWebView" id="EsN-q8-lCb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Security" image="checkmark.seal.fill" catalog="system" id="kme-6Y-I4J"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="search" destination="uFR-dB-vSU" id="sfU-aq-7KK"/>
                        <outlet property="spinner" destination="mtx-Hl-fgD" id="lSd-z6-afw"/>
                        <outlet property="table" destination="KRm-wJ-DjZ" id="uxD-hL-XxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="140"/>
        </scene>
        <!--Technology-->
        <scene sceneID="xpB-Dd-nKH">
            <objects>
                <tableViewController id="iU7-kp-yu4" customClass="JsonTableController" customModule="SecurityNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J39-dU-CPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JsonCell" rowHeight="124" id="gGY-Lj-FG4" customClass="JsonTableCell" customModule="SecurityNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGY-Lj-FG4" id="AlA-iX-shG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-q5-ofV">
                                            <rect key="frame" x="10" y="0.0" width="384" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="2Qm-cD-Eu7"/>
                                            </constraints>
                                            <string key="text">Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.Title.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text.text.texttext.text.texttext.text.texttext.text.texttext.text.texttext.text.texttext.text.text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-35-Gsl">
                                            <rect key="frame" x="10" y="66" width="384" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-fL-ccI">
                                            <rect key="frame" x="10" y="103" width="40" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-6f-dLk">
                                            <rect key="frame" x="363" y="103" width="28" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NUE-q5-ofV" firstAttribute="trailing" secondItem="AlA-iX-shG" secondAttribute="trailingMargin" id="0PX-Vx-mLf"/>
                                        <constraint firstItem="NUE-q5-ofV" firstAttribute="top" secondItem="AlA-iX-shG" secondAttribute="topMargin" constant="-11" id="3Oe-nw-whR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KdQ-6f-dLk" secondAttribute="trailing" constant="3" id="Dnl-fm-XN4"/>
                                        <constraint firstItem="pIt-fL-ccI" firstAttribute="top" secondItem="cEx-35-Gsl" secondAttribute="bottom" constant="1" id="ES4-ql-m7l"/>
                                        <constraint firstItem="NUE-q5-ofV" firstAttribute="leading" secondItem="cEx-35-Gsl" secondAttribute="leading" id="M4e-Py-NYT"/>
                                        <constraint firstItem="pIt-fL-ccI" firstAttribute="leading" secondItem="AlA-iX-shG" secondAttribute="leadingMargin" constant="-10" id="biS-IB-nEb"/>
                                        <constraint firstItem="NUE-q5-ofV" firstAttribute="leading" secondItem="AlA-iX-shG" secondAttribute="leadingMargin" constant="-10" id="kAO-yo-F2v"/>
                                        <constraint firstItem="NUE-q5-ofV" firstAttribute="trailing" secondItem="cEx-35-Gsl" secondAttribute="trailing" id="poY-dz-ayz"/>
                                        <constraint firstItem="KdQ-6f-dLk" firstAttribute="baseline" secondItem="pIt-fL-ccI" secondAttribute="baseline" id="rqF-j6-0ua"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pIt-fL-ccI" secondAttribute="bottom" constant="-5" id="uxg-qS-tON"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDesc" destination="cEx-35-Gsl" id="13x-ks-rXQ"/>
                                    <outlet property="articleSource" destination="pIt-fL-ccI" id="f5E-y9-lYT"/>
                                    <outlet property="articleTime" destination="KdQ-6f-dLk" id="34e-kZ-BPF"/>
                                    <outlet property="articleTitle" destination="NUE-q5-ofV" id="1U9-3D-A33"/>
                                    <segue destination="kSm-ad-6UA" kind="show" id="8PI-tx-qaK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iU7-kp-yu4" id="iJw-pC-FzK"/>
                            <outlet property="delegate" destination="iU7-kp-yu4" id="Ybf-8X-kJg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Technology" image="desktopcomputer" catalog="system" id="KgZ-Eh-Pn6"/>
                    <navigationItem key="navigationItem" id="r25-B1-uh0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6c-a8-XJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="827.67857142857144"/>
        </scene>
        <!--Main-->
        <scene sceneID="YlA-Q0-UBi">
            <objects>
                <tabBarController title="Main" id="ZHd-lJ-0Zb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RKT-uQ-mmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fdD-U0-aAY"/>
                        <segue destination="iU7-kp-yu4" kind="relationship" relationship="viewControllers" id="GZZ-5z-aDT"/>
                        <segue destination="HXu-yF-F54" kind="relationship" relationship="viewControllers" id="Yss-qu-yXx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2X-Mh-q6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="954"/>
        </scene>
        <!--BookMark-->
        <scene sceneID="iNv-aQ-U05">
            <objects>
                <tableViewController id="HXu-yF-F54" customClass="FavoriteViewController" customModule="SecurityNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L9o-YD-GU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="gN3-GK-Qub">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="BookMark" id="DqN-In-Xg2">
                                    <barButtonItem key="rightBarButtonItem" systemItem="trash" id="aQF-7z-6Uu">
                                        <connections>
                                            <action selector="trash:" destination="HXu-yF-F54" id="dOQ-7I-3Qi"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCell" textLabel="xPW-ol-LC3" style="IBUITableViewCellStyleDefault" id="A3d-Sv-eXp" customClass="FavoriteViewCell" customModule="SecurityNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3d-Sv-eXp" id="Se7-ex-inn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="お気に入り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPW-ol-LC3">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteTitle" destination="xPW-ol-LC3" id="nDc-28-Fya"/>
                                    <segue destination="kSm-ad-6UA" kind="show" id="O1K-AB-W4W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HXu-yF-F54" id="MPV-iV-sqC"/>
                            <outlet property="delegate" destination="HXu-yF-F54" id="rp1-uP-uon"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="BookMark" image="star.fill" id="2ms-ff-CWt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhL-eq-49I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1538"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ajt-Og-AzZ">
            <objects>
                <viewController id="kSm-ad-6UA" customClass="DetailViewController" customModule="SecurityNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xx-7G-BNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-6u-HAu">
                                <rect key="frame" x="0.0" y="-44" width="414" height="984"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fqH-6u-HAu" firstAttribute="top" secondItem="5xx-7G-BNj" secondAttribute="topMargin" constant="-88" id="1eF-lI-mB4"/>
                            <constraint firstItem="fqH-6u-HAu" firstAttribute="centerX" secondItem="5xx-7G-BNj" secondAttribute="centerX" id="9no-wi-5vU"/>
                            <constraint firstItem="fqH-6u-HAu" firstAttribute="centerY" secondItem="5xx-7G-BNj" secondAttribute="centerY" id="KrL-wd-yqu"/>
                            <constraint firstItem="fqH-6u-HAu" firstAttribute="leading" secondItem="4o4-oX-OLg" secondAttribute="leading" id="hRL-f2-BF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4o4-oX-OLg"/>
                    </view>
                    <navigationItem key="navigationItem" id="nox-IU-VRh"/>
                    <connections>
                        <outlet property="webView" destination="fqH-6u-HAu" id="WNQ-Ln-6gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL4-VV-uiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EsN-q8-lCb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="122"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="star.fill" width="19" height="18"/>
    </resources>
</document>
